ACCESS_TOKEN=sshjsbjbdhjdnjdvgdbjddnknd


# ACCESS_KEY =  "AKIA4VEZM6UC65Y7BS7K"
# ACCESS_SECRET = "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"
# REGION = "us-east-1"
# BUCKET ="furn-app"


ACCESS_KEY = "AKIA4VEZM6UCYG3JMMZ5"
ACCESS_SECRET = "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"
REGION = "ap-southeast-2"
BUCKET ="furn-app"